%% ****  Testsuite  ****
% Number of tests                  : 500
% Number of machines               : 50
% Number of resources              : 5
% Number of families               : 1
% Prob that a test use a resource  : 30%
% Minimum test duration            : 1
% Maximim test duration            : 800
% MPri                             : 40%

test( 't1', 396, ['m39','m16','m27','m15','m21','m25','m46','m35','m1','m48'], [],  1 ).
test( 't2', 523, [], [],  1 ).
test( 't3', 632, [], ['r2','r4'],  1 ).
test( 't4', 365, [], [],  1 ).
test( 't5', 262, [], [],  1 ).
test( 't6', 546, [], [],  1 ).
test( 't7', 555, [], [],  1 ).
test( 't8', 705, [], ['r2'],  1 ).
test( 't9', 421, [], [],  1 ).
test( 't10', 200, [], ['r5'],  1 ).
test( 't11', 144, [], [],  1 ).
test( 't12', 653, [], ['r4'],  1 ).
test( 't13', 583, [], [],  1 ).
test( 't14', 249, [], [],  1 ).
test( 't15', 714, [], [],  1 ).
test( 't16', 391, [], [],  1 ).
test( 't17', 783, [], ['r1','r4','r5','r3'],  1 ).
test( 't18', 463, [], [],  1 ).
test( 't19', 57, [], [],  1 ).
test( 't20', 563, ['m12','m40','m15','m10','m41','m6','m19','m45','m25'], [],  1 ).
test( 't21', 129, [], ['r3','r5','r4','r1'],  1 ).
test( 't22', 38, [], [],  1 ).
test( 't23', 589, [], [],  1 ).
test( 't24', 475, [], [],  1 ).
test( 't25', 245, [], [],  1 ).
test( 't26', 677, ['m43','m40'], [],  1 ).
test( 't27', 194, [], ['r5','r2','r4','r3','r1'],  1 ).
test( 't28', 262, [], [],  1 ).
test( 't29', 193, [], ['r5'],  1 ).
test( 't30', 616, [], ['r1','r3','r5','r4'],  1 ).
test( 't31', 744, ['m37','m13','m12','m45','m32','m15','m26','m30','m50','m6','m48','m40','m21','m39','m36','m22','m1','m43'], [],  1 ).
test( 't32', 511, [], ['r1'],  1 ).
test( 't33', 552, [], [],  1 ).
test( 't34', 38, [], [],  1 ).
test( 't35', 760, [], [],  1 ).
test( 't36', 321, [], [],  1 ).
test( 't37', 670, [], [],  1 ).
test( 't38', 118, [], ['r3','r1'],  1 ).
test( 't39', 485, [], [],  1 ).
test( 't40', 480, [], [],  1 ).
test( 't41', 560, ['m26','m1','m18','m45','m33','m3','m25'], [],  1 ).
test( 't42', 195, [], [],  1 ).
test( 't43', 151, [], [],  1 ).
test( 't44', 480, ['m4','m37','m2','m25','m32','m13'], [],  1 ).
test( 't45', 645, [], [],  1 ).
test( 't46', 63, [], ['r5','r3'],  1 ).
test( 't47', 401, [], [],  1 ).
test( 't48', 29, ['m26','m42','m21','m11','m50','m14','m7','m39','m34','m31','m46','m49'], [],  1 ).
test( 't49', 466, [], [],  1 ).
test( 't50', 230, [], [],  1 ).
test( 't51', 484, ['m21','m4'], [],  1 ).
test( 't52', 60, [], [],  1 ).
test( 't53', 257, [], ['r3','r2','r1','r4','r5'],  1 ).
test( 't54', 87, ['m38','m35','m13','m39'], ['r5','r4'],  1 ).
test( 't55', 773, [], ['r5','r4','r2','r1','r3'],  1 ).
test( 't56', 798, [], [],  1 ).
test( 't57', 217, [], [],  1 ).
test( 't58', 661, [], [],  1 ).
test( 't59', 495, ['m12','m22','m24','m4','m48','m44','m28','m39','m5','m14','m20'], [],  1 ).
test( 't60', 624, ['m48','m45','m29','m20','m41','m39','m37','m25'], [],  1 ).
test( 't61', 214, [], ['r3','r2','r5','r1','r4'],  1 ).
test( 't62', 713, [], [],  1 ).
test( 't63', 659, ['m23','m11','m45','m4','m34','m33','m49','m24','m28','m14','m40','m5','m26','m8','m32','m47','m19'], ['r5'],  1 ).
test( 't64', 10, [], ['r5','r4','r3'],  1 ).
test( 't65', 554, [], [],  1 ).
test( 't66', 575, [], [],  1 ).
test( 't67', 362, ['m5','m35','m34','m20','m15','m28','m14'], [],  1 ).
test( 't68', 4, [], [],  1 ).
test( 't69', 587, [], [],  1 ).
test( 't70', 467, [], [],  1 ).
test( 't71', 745, [], ['r4','r5','r2','r3'],  1 ).
test( 't72', 406, [], [],  1 ).
test( 't73', 350, [], ['r2','r4'],  1 ).
test( 't74', 791, [], [],  1 ).
test( 't75', 231, [], ['r3','r5','r1','r4'],  1 ).
test( 't76', 403, [], [],  1 ).
test( 't77', 357, [], [],  1 ).
test( 't78', 630, ['m43','m31','m37','m7','m40','m42','m50','m39','m28','m36','m18','m12','m25','m11','m49','m4'], [],  1 ).
test( 't79', 616, [], [],  1 ).
test( 't80', 95, [], [],  1 ).
test( 't81', 61, [], ['r4','r3','r5','r1','r2'],  1 ).
test( 't82', 317, [], [],  1 ).
test( 't83', 291, [], [],  1 ).
test( 't84', 544, [], [],  1 ).
test( 't85', 509, [], ['r5'],  1 ).
test( 't86', 138, [], ['r3'],  1 ).
test( 't87', 196, [], ['r1','r2','r3','r4'],  1 ).
test( 't88', 471, [], ['r3','r5','r4','r2'],  1 ).
test( 't89', 801, [], ['r3','r2','r4','r1'],  1 ).
test( 't90', 28, [], [],  1 ).
test( 't91', 103, [], ['r4','r3'],  1 ).
test( 't92', 218, [], [],  1 ).
test( 't93', 738, [], [],  1 ).
test( 't94', 109, ['m47','m5','m21','m38','m32','m25','m13','m9','m30','m40','m50','m37','m27','m23','m11','m10','m29','m31'], ['r5','r2','r3','r4','r1'],  1 ).
test( 't95', 215, [], [],  1 ).
test( 't96', 675, [], [],  1 ).
test( 't97', 409, [], [],  1 ).
test( 't98', 25, [], [],  1 ).
test( 't99', 609, [], ['r4','r3','r5','r1'],  1 ).
test( 't100', 660, ['m6','m16','m36','m15','m14','m42','m23','m18','m9','m27','m39','m1'], ['r1','r4','r5','r2','r3'],  1 ).
test( 't101', 310, [], [],  1 ).
test( 't102', 622, [], [],  1 ).
test( 't103', 520, [], [],  1 ).
test( 't104', 318, [], [],  1 ).
test( 't105', 650, [], [],  1 ).
test( 't106', 465, [], ['r3','r1'],  1 ).
test( 't107', 358, [], ['r3','r4','r2'],  1 ).
test( 't108', 235, ['m31','m28'], ['r5'],  1 ).
test( 't109', 326, [], [],  1 ).
test( 't110', 113, ['m22','m39','m4','m24'], [],  1 ).
test( 't111', 144, [], [],  1 ).
test( 't112', 137, [], [],  1 ).
test( 't113', 149, ['m28','m8','m12','m40','m42','m33','m5','m6','m11','m7','m50','m23','m21','m24','m41','m49','m46','m22','m20'], [],  1 ).
test( 't114', 28, ['m37','m33','m43','m15','m16','m26','m45','m3','m39','m27','m24','m49'], [],  1 ).
test( 't115', 308, ['m13','m39','m45','m42','m9'], ['r4'],  1 ).
test( 't116', 602, [], [],  1 ).
test( 't117', 136, ['m37','m21','m10','m32'], ['r4','r2','r1','r5','r3'],  1 ).
test( 't118', 695, ['m10','m49','m11','m36','m7','m22','m14','m19','m23','m45'], [],  1 ).
test( 't119', 800, ['m38'], ['r3','r4','r2'],  1 ).
test( 't120', 625, [], [],  1 ).
test( 't121', 352, [], ['r3','r2','r5'],  1 ).
test( 't122', 622, [], ['r2','r5','r1','r4','r3'],  1 ).
test( 't123', 724, [], [],  1 ).
test( 't124', 219, [], [],  1 ).
test( 't125', 699, [], [],  1 ).
test( 't126', 51, [], [],  1 ).
test( 't127', 446, [], ['r2','r3','r1'],  1 ).
test( 't128', 174, [], [],  1 ).
test( 't129', 246, ['m18'], ['r2'],  1 ).
test( 't130', 795, [], [],  1 ).
test( 't131', 652, [], [],  1 ).
test( 't132', 108, ['m16','m50','m29','m33','m47','m18','m39','m45','m32','m3','m25','m6','m12','m38','m20','m23','m41','m11'], ['r1','r3','r2','r4'],  1 ).
test( 't133', 288, ['m24','m33','m35','m44','m5','m1','m48','m36','m12','m8','m37','m30','m7'], [],  1 ).
test( 't134', 263, [], [],  1 ).
test( 't135', 167, ['m28','m27','m10','m47','m39','m17','m26','m7','m43','m3','m1','m35','m16','m36'], ['r3'],  1 ).
test( 't136', 768, ['m37','m3','m17','m12','m6','m21','m2','m35','m31','m1','m34','m14','m43','m30','m13','m8','m36'], ['r3','r1','r5','r2'],  1 ).
test( 't137', 399, [], [],  1 ).
test( 't138', 369, [], ['r2','r3','r1','r4'],  1 ).
test( 't139', 388, ['m2','m37','m47','m1','m25','m36','m7','m23','m12','m41','m4','m18','m19','m33','m5','m22','m24','m32','m50'], [],  1 ).
test( 't140', 433, [], [],  1 ).
test( 't141', 573, [], [],  1 ).
test( 't142', 624, ['m11','m34','m23','m31','m27','m37','m48','m17','m9','m13','m50','m40','m24','m2','m15','m12','m20','m18','m29','m6'], ['r2','r4'],  1 ).
test( 't143', 712, ['m19'], ['r2','r5'],  1 ).
test( 't144', 505, [], [],  1 ).
test( 't145', 191, ['m32','m1','m35','m41','m30','m19','m13','m38','m22','m31','m20'], ['r2','r5','r1'],  1 ).
test( 't146', 233, [], [],  1 ).
test( 't147', 697, [], [],  1 ).
test( 't148', 185, [], [],  1 ).
test( 't149', 427, [], [],  1 ).
test( 't150', 248, ['m15','m43','m10','m11','m6','m29','m42','m20','m26','m46','m12','m45'], [],  1 ).
test( 't151', 779, [], [],  1 ).
test( 't152', 621, [], [],  1 ).
test( 't153', 656, [], [],  1 ).
test( 't154', 12, [], [],  1 ).
test( 't155', 202, [], ['r5','r2'],  1 ).
test( 't156', 575, [], [],  1 ).
test( 't157', 206, [], [],  1 ).
test( 't158', 571, [], ['r4','r3','r1','r2','r5'],  1 ).
test( 't159', 577, [], [],  1 ).
test( 't160', 635, [], ['r5','r3','r4','r1','r2'],  1 ).
test( 't161', 286, ['m37','m45','m22','m36','m33','m39'], [],  1 ).
test( 't162', 346, [], [],  1 ).
test( 't163', 145, [], [],  1 ).
test( 't164', 152, [], ['r1','r2','r3','r5','r4'],  1 ).
test( 't165', 388, [], [],  1 ).
test( 't166', 406, [], [],  1 ).
test( 't167', 143, [], ['r5','r3','r1','r2','r4'],  1 ).
test( 't168', 411, ['m36','m20','m1','m50','m39','m5','m10','m47'], ['r3','r1','r2','r5'],  1 ).
test( 't169', 794, [], [],  1 ).
test( 't170', 381, [], [],  1 ).
test( 't171', 778, [], [],  1 ).
test( 't172', 554, [], ['r2','r5','r3','r4','r1'],  1 ).
test( 't173', 391, [], [],  1 ).
test( 't174', 167, [], [],  1 ).
test( 't175', 302, ['m23','m8','m18','m31','m16','m42','m14','m48','m17','m2','m36','m27','m34','m19','m44','m9','m37','m13','m35','m1'], ['r3','r1','r5','r2','r4'],  1 ).
test( 't176', 338, [], ['r5','r3','r2','r1','r4'],  1 ).
test( 't177', 600, [], [],  1 ).
test( 't178', 584, [], [],  1 ).
test( 't179', 620, [], [],  1 ).
test( 't180', 40, [], [],  1 ).
test( 't181', 109, ['m1','m11','m26','m33','m32','m39','m41','m18','m13','m6','m16','m44','m42','m15','m21'], ['r1','r5'],  1 ).
test( 't182', 758, [], [],  1 ).
test( 't183', 507, ['m26','m25','m14','m21','m46'], [],  1 ).
test( 't184', 466, [], [],  1 ).
test( 't185', 772, ['m32','m26','m20','m21','m5','m27'], [],  1 ).
test( 't186', 426, ['m36','m33','m50'], [],  1 ).
test( 't187', 153, [], [],  1 ).
test( 't188', 23, ['m19','m7','m5','m17','m8','m27','m4','m38'], [],  1 ).
test( 't189', 645, [], ['r2','r3'],  1 ).
test( 't190', 195, [], [],  1 ).
test( 't191', 392, [], ['r1','r5'],  1 ).
test( 't192', 279, [], [],  1 ).
test( 't193', 161, [], [],  1 ).
test( 't194', 685, ['m18','m26','m4','m31','m46','m9','m33','m5','m39','m34','m13','m1'], [],  1 ).
test( 't195', 367, [], [],  1 ).
test( 't196', 34, [], ['r5'],  1 ).
test( 't197', 293, [], [],  1 ).
test( 't198', 174, [], [],  1 ).
test( 't199', 164, [], [],  1 ).
test( 't200', 733, [], ['r3','r5','r2'],  1 ).
test( 't201', 419, ['m16','m26','m31','m13','m15','m14','m41','m8','m44','m34','m7','m17','m1','m4','m38','m32','m5','m40','m20','m28'], [],  1 ).
test( 't202', 270, [], [],  1 ).
test( 't203', 104, ['m39','m32','m17'], [],  1 ).
test( 't204', 288, [], ['r1','r4','r5','r3'],  1 ).
test( 't205', 268, [], [],  1 ).
test( 't206', 168, [], ['r2','r3','r1','r5'],  1 ).
test( 't207', 3, [], ['r2'],  1 ).
test( 't208', 304, [], [],  1 ).
test( 't209', 603, [], ['r5'],  1 ).
test( 't210', 751, [], [],  1 ).
test( 't211', 106, [], [],  1 ).
test( 't212', 220, [], [],  1 ).
test( 't213', 608, [], [],  1 ).
test( 't214', 84, [], [],  1 ).
test( 't215', 599, [], ['r5','r3'],  1 ).
test( 't216', 524, [], [],  1 ).
test( 't217', 694, [], [],  1 ).
test( 't218', 402, [], [],  1 ).
test( 't219', 601, [], [],  1 ).
test( 't220', 673, [], ['r2','r3','r4','r5','r1'],  1 ).
test( 't221', 437, [], ['r3','r2','r5','r4'],  1 ).
test( 't222', 269, [], [],  1 ).
test( 't223', 420, [], [],  1 ).
test( 't224', 424, [], [],  1 ).
test( 't225', 707, [], [],  1 ).
test( 't226', 6, [], [],  1 ).
test( 't227', 165, [], [],  1 ).
test( 't228', 548, [], ['r4','r3','r2'],  1 ).
test( 't229', 575, ['m42','m38','m34','m36','m22','m16','m35','m48','m44','m9','m40','m8','m31','m12','m37','m20','m14'], [],  1 ).
test( 't230', 27, [], ['r2','r4','r3','r1'],  1 ).
test( 't231', 271, [], [],  1 ).
test( 't232', 501, [], [],  1 ).
test( 't233', 164, [], ['r1','r2','r3','r4'],  1 ).
test( 't234', 478, [], [],  1 ).
test( 't235', 418, [], [],  1 ).
test( 't236', 425, [], ['r4','r5'],  1 ).
test( 't237', 690, [], ['r2','r1','r4','r5','r3'],  1 ).
test( 't238', 583, [], [],  1 ).
test( 't239', 457, ['m25','m14','m11','m32','m35','m31','m28'], [],  1 ).
test( 't240', 596, [], [],  1 ).
test( 't241', 460, [], [],  1 ).
test( 't242', 230, [], [],  1 ).
test( 't243', 418, [], [],  1 ).
test( 't244', 532, [], [],  1 ).
test( 't245', 434, [], [],  1 ).
test( 't246', 144, [], ['r4'],  1 ).
test( 't247', 689, [], [],  1 ).
test( 't248', 144, [], [],  1 ).
test( 't249', 228, [], [],  1 ).
test( 't250', 266, ['m5'], ['r2','r4','r5','r3','r1'],  1 ).
test( 't251', 417, [], ['r3','r4'],  1 ).
test( 't252', 691, [], [],  1 ).
test( 't253', 517, ['m28','m38'], [],  1 ).
test( 't254', 140, [], [],  1 ).
test( 't255', 357, [], [],  1 ).
test( 't256', 599, [], [],  1 ).
test( 't257', 638, [], [],  1 ).
test( 't258', 767, ['m31','m30','m33','m38','m12','m46','m36','m5','m13','m14','m48','m1'], [],  1 ).
test( 't259', 108, [], [],  1 ).
test( 't260', 713, [], [],  1 ).
test( 't261', 567, [], [],  1 ).
test( 't262', 15, [], [],  1 ).
test( 't263', 749, [], [],  1 ).
test( 't264', 681, [], [],  1 ).
test( 't265', 560, [], [],  1 ).
test( 't266', 699, [], [],  1 ).
test( 't267', 455, ['m16','m45','m50'], [],  1 ).
test( 't268', 205, [], [],  1 ).
test( 't269', 336, [], [],  1 ).
test( 't270', 395, [], [],  1 ).
test( 't271', 66, ['m5','m14','m10'], [],  1 ).
test( 't272', 393, [], ['r4','r5'],  1 ).
test( 't273', 644, [], [],  1 ).
test( 't274', 625, ['m14','m17','m24','m15','m39','m1','m49','m12','m48','m27','m40','m37'], [],  1 ).
test( 't275', 749, [], [],  1 ).
test( 't276', 61, [], ['r3','r4','r2','r1','r5'],  1 ).
test( 't277', 551, ['m9','m4','m16','m8','m42','m46','m6','m12','m17','m29','m25','m2'], [],  1 ).
test( 't278', 334, ['m32','m45','m14','m19','m17','m8','m26','m28','m11','m12','m49','m3','m10','m47','m7'], [],  1 ).
test( 't279', 668, [], [],  1 ).
test( 't280', 178, [], [],  1 ).
test( 't281', 428, [], [],  1 ).
test( 't282', 400, [], [],  1 ).
test( 't283', 462, [], ['r1','r4','r2'],  1 ).
test( 't284', 320, [], ['r3','r5','r1'],  1 ).
test( 't285', 147, [], [],  1 ).
test( 't286', 149, [], [],  1 ).
test( 't287', 587, [], [],  1 ).
test( 't288', 304, [], [],  1 ).
test( 't289', 634, ['m49','m18','m46','m17','m34','m14','m15','m36'], [],  1 ).
test( 't290', 304, [], [],  1 ).
test( 't291', 386, [], [],  1 ).
test( 't292', 792, [], [],  1 ).
test( 't293', 243, ['m42','m21','m4','m43','m9','m46','m34','m50','m6','m39','m12','m16'], [],  1 ).
test( 't294', 485, [], ['r1','r2'],  1 ).
test( 't295', 476, [], [],  1 ).
test( 't296', 412, [], [],  1 ).
test( 't297', 155, [], ['r1','r2'],  1 ).
test( 't298', 479, [], ['r1'],  1 ).
test( 't299', 224, ['m49','m30','m12','m25','m43','m48','m18','m38','m47','m13','m21','m19','m16','m24','m35','m46','m23','m5','m2'], ['r3','r2'],  1 ).
test( 't300', 396, [], ['r3','r1','r2','r5','r4'],  1 ).
test( 't301', 781, [], ['r1','r2','r5','r3','r4'],  1 ).
test( 't302', 546, ['m9','m12','m49','m42','m14','m33','m44','m36','m1','m28','m46','m35','m45','m6','m5'], [],  1 ).
test( 't303', 333, [], ['r3','r2','r4','r5','r1'],  1 ).
test( 't304', 757, [], ['r5'],  1 ).
test( 't305', 306, [], [],  1 ).
test( 't306', 50, [], [],  1 ).
test( 't307', 759, [], [],  1 ).
test( 't308', 78, [], [],  1 ).
test( 't309', 205, [], [],  1 ).
test( 't310', 759, [], [],  1 ).
test( 't311', 63, [], [],  1 ).
test( 't312', 672, [], ['r2','r3','r1','r4','r5'],  1 ).
test( 't313', 183, [], ['r1'],  1 ).
test( 't314', 172, ['m21','m49','m34','m42','m10','m33','m31','m19','m11','m28','m39','m22','m18','m9','m43','m2'], ['r2','r3','r5','r4','r1'],  1 ).
test( 't315', 356, [], ['r5'],  1 ).
test( 't316', 439, [], [],  1 ).
test( 't317', 737, [], ['r4','r2','r5','r1'],  1 ).
test( 't318', 773, [], [],  1 ).
test( 't319', 651, [], [],  1 ).
test( 't320', 508, [], [],  1 ).
test( 't321', 443, [], [],  1 ).
test( 't322', 270, [], [],  1 ).
test( 't323', 582, ['m26','m5','m1','m14','m25','m9','m37','m35','m43'], [],  1 ).
test( 't324', 739, ['m24','m16','m2','m40','m27','m45','m30','m37','m34'], [],  1 ).
test( 't325', 347, [], [],  1 ).
test( 't326', 72, [], ['r3','r5','r1','r2','r4'],  1 ).
test( 't327', 187, [], [],  1 ).
test( 't328', 524, [], [],  1 ).
test( 't329', 540, [], [],  1 ).
test( 't330', 321, ['m32','m47'], [],  1 ).
test( 't331', 745, [], [],  1 ).
test( 't332', 535, [], ['r4','r2','r5'],  1 ).
test( 't333', 299, [], [],  1 ).
test( 't334', 537, ['m35','m2','m3','m8'], [],  1 ).
test( 't335', 550, [], [],  1 ).
test( 't336', 179, [], [],  1 ).
test( 't337', 678, [], [],  1 ).
test( 't338', 48, [], [],  1 ).
test( 't339', 357, [], [],  1 ).
test( 't340', 377, [], [],  1 ).
test( 't341', 639, [], [],  1 ).
test( 't342', 636, [], [],  1 ).
test( 't343', 403, [], [],  1 ).
test( 't344', 704, ['m35','m33','m14','m48','m26','m46'], [],  1 ).
test( 't345', 801, [], [],  1 ).
test( 't346', 493, ['m42','m27','m38','m29','m13','m20'], [],  1 ).
test( 't347', 594, [], ['r4','r1','r3','r2'],  1 ).
test( 't348', 279, [], [],  1 ).
test( 't349', 495, [], [],  1 ).
test( 't350', 268, [], [],  1 ).
test( 't351', 792, [], [],  1 ).
test( 't352', 648, [], [],  1 ).
test( 't353', 341, [], ['r4'],  1 ).
test( 't354', 659, [], [],  1 ).
test( 't355', 208, ['m23','m49','m25','m19','m32','m41','m12','m27','m39','m48','m20','m15','m24','m6'], ['r2','r3','r1'],  1 ).
test( 't356', 667, [], [],  1 ).
test( 't357', 573, [], [],  1 ).
test( 't358', 272, ['m31'], [],  1 ).
test( 't359', 70, [], [],  1 ).
test( 't360', 379, [], [],  1 ).
test( 't361', 93, ['m48','m16','m49','m29','m1','m9','m36','m11','m34','m23'], [],  1 ).
test( 't362', 13, [], ['r4','r1','r3','r5','r2'],  1 ).
test( 't363', 242, [], ['r4','r2','r5'],  1 ).
test( 't364', 334, [], ['r4','r1'],  1 ).
test( 't365', 538, [], [],  1 ).
test( 't366', 559, [], [],  1 ).
test( 't367', 553, [], [],  1 ).
test( 't368', 569, [], [],  1 ).
test( 't369', 42, [], ['r2','r5','r1'],  1 ).
test( 't370', 353, [], ['r4'],  1 ).
test( 't371', 417, [], [],  1 ).
test( 't372', 121, [], ['r2','r4','r3','r1'],  1 ).
test( 't373', 780, [], [],  1 ).
test( 't374', 433, ['m3','m43','m29','m12','m1','m45','m31','m35','m48','m41','m22','m40','m37','m26','m27','m16','m10','m8'], [],  1 ).
test( 't375', 660, [], ['r4','r1'],  1 ).
test( 't376', 537, ['m2','m29','m40','m24','m44','m25'], [],  1 ).
test( 't377', 176, [], [],  1 ).
test( 't378', 466, ['m9'], [],  1 ).
test( 't379', 433, [], [],  1 ).
test( 't380', 758, [], [],  1 ).
test( 't381', 225, [], [],  1 ).
test( 't382', 308, [], ['r4'],  1 ).
test( 't383', 227, [], [],  1 ).
test( 't384', 592, [], [],  1 ).
test( 't385', 651, [], [],  1 ).
test( 't386', 730, [], ['r4','r3','r5'],  1 ).
test( 't387', 524, [], [],  1 ).
test( 't388', 733, [], [],  1 ).
test( 't389', 149, [], ['r5'],  1 ).
test( 't390', 210, [], ['r2','r3'],  1 ).
test( 't391', 373, ['m10','m47','m25','m1','m17','m34','m30','m5','m12','m48','m6','m11','m7'], [],  1 ).
test( 't392', 142, [], ['r2','r5','r1','r4','r3'],  1 ).
test( 't393', 109, [], [],  1 ).
test( 't394', 746, ['m45','m41','m13'], [],  1 ).
test( 't395', 614, [], [],  1 ).
test( 't396', 601, [], [],  1 ).
test( 't397', 598, [], [],  1 ).
test( 't398', 203, [], [],  1 ).
test( 't399', 593, [], [],  1 ).
test( 't400', 623, [], ['r1','r3','r5'],  1 ).
test( 't401', 710, [], [],  1 ).
test( 't402', 577, [], [],  1 ).
test( 't403', 561, [], [],  1 ).
test( 't404', 33, ['m43','m2','m21','m7','m34','m37'], ['r2','r1','r4','r5'],  1 ).
test( 't405', 101, [], ['r4','r1','r2','r3','r5'],  1 ).
test( 't406', 143, [], [],  1 ).
test( 't407', 475, [], [],  1 ).
test( 't408', 586, ['m31','m26'], ['r2'],  1 ).
test( 't409', 430, [], [],  1 ).
test( 't410', 662, [], ['r5','r3','r1'],  1 ).
test( 't411', 729, ['m32','m14','m1','m39','m11','m40','m22','m26','m21'], [],  1 ).
test( 't412', 333, [], [],  1 ).
test( 't413', 655, [], [],  1 ).
test( 't414', 146, [], [],  1 ).
test( 't415', 745, ['m9','m30','m5'], [],  1 ).
test( 't416', 73, [], ['r5','r2'],  1 ).
test( 't417', 366, [], ['r3','r5','r1','r2'],  1 ).
test( 't418', 2, [], [],  1 ).
test( 't419', 378, [], [],  1 ).
test( 't420', 228, [], [],  1 ).
test( 't421', 797, [], [],  1 ).
test( 't422', 299, [], [],  1 ).
test( 't423', 1, [], ['r1'],  1 ).
test( 't424', 157, ['m4','m44','m22','m41','m50','m48','m21','m47','m20','m25','m49','m26','m31','m43','m18','m8'], [],  1 ).
test( 't425', 121, [], [],  1 ).
test( 't426', 147, [], [],  1 ).
test( 't427', 768, [], [],  1 ).
test( 't428', 5, [], [],  1 ).
test( 't429', 547, [], [],  1 ).
test( 't430', 226, [], [],  1 ).
test( 't431', 338, [], [],  1 ).
test( 't432', 391, ['m41','m49','m43','m7','m10','m4','m5','m35','m16','m11','m31','m27','m32','m20','m39','m12','m29'], [],  1 ).
test( 't433', 765, [], ['r3','r1','r4'],  1 ).
test( 't434', 737, ['m39','m44','m29','m8','m20','m6','m23'], ['r5','r2','r4'],  1 ).
test( 't435', 321, [], [],  1 ).
test( 't436', 109, [], [],  1 ).
test( 't437', 177, [], ['r5','r2','r3','r4'],  1 ).
test( 't438', 541, ['m31','m40','m45','m2','m20','m3','m23','m32'], [],  1 ).
test( 't439', 332, [], [],  1 ).
test( 't440', 211, [], ['r2'],  1 ).
test( 't441', 219, ['m4','m43','m7','m23','m11','m5','m26','m50','m6','m14'], [],  1 ).
test( 't442', 687, [], [],  1 ).
test( 't443', 780, ['m46','m36','m12','m28','m35','m32','m5','m4','m20','m2','m3','m50','m43','m14','m19','m16'], [],  1 ).
test( 't444', 399, [], ['r5'],  1 ).
test( 't445', 150, [], ['r5','r2','r4','r1'],  1 ).
test( 't446', 440, [], ['r5','r4','r2','r3','r1'],  1 ).
test( 't447', 90, [], ['r2','r3','r4','r1','r5'],  1 ).
test( 't448', 705, [], [],  1 ).
test( 't449', 253, [], [],  1 ).
test( 't450', 674, [], [],  1 ).
test( 't451', 646, [], [],  1 ).
test( 't452', 519, [], [],  1 ).
test( 't453', 144, [], [],  1 ).
test( 't454', 136, [], [],  1 ).
test( 't455', 646, [], [],  1 ).
test( 't456', 562, ['m22','m35','m49','m6','m36','m44','m17','m37','m46','m10','m25','m26','m39','m47'], [],  1 ).
test( 't457', 392, [], [],  1 ).
test( 't458', 598, [], ['r4'],  1 ).
test( 't459', 734, [], ['r3'],  1 ).
test( 't460', 760, [], [],  1 ).
test( 't461', 140, [], [],  1 ).
test( 't462', 478, ['m36','m16','m13','m37','m4','m15','m32','m10','m44','m11'], [],  1 ).
test( 't463', 81, [], ['r5','r2','r1','r3'],  1 ).
test( 't464', 469, [], ['r4'],  1 ).
test( 't465', 761, [], ['r5','r3','r1'],  1 ).
test( 't466', 396, [], ['r4','r2','r3','r5'],  1 ).
test( 't467', 113, [], ['r3','r4','r2','r5','r1'],  1 ).
test( 't468', 787, [], ['r2','r3','r4','r1','r5'],  1 ).
test( 't469', 165, ['m39','m5','m10','m34','m41','m8','m15','m22','m2'], [],  1 ).
test( 't470', 698, ['m30','m2','m13','m5','m1','m4','m17','m8','m20','m41','m39','m19','m11','m26','m49'], [],  1 ).
test( 't471', 321, [], [],  1 ).
test( 't472', 67, [], ['r4'],  1 ).
test( 't473', 164, ['m17','m27','m43','m37','m12','m19','m26','m20','m4','m40','m8','m48','m23','m30','m33','m29'], [],  1 ).
test( 't474', 250, [], [],  1 ).
test( 't475', 117, [], ['r4','r3'],  1 ).
test( 't476', 317, [], [],  1 ).
test( 't477', 6, [], [],  1 ).
test( 't478', 797, [], [],  1 ).
test( 't479', 240, [], [],  1 ).
test( 't480', 48, ['m37','m28','m2','m36','m23','m12','m39','m9','m31','m46'], [],  1 ).
test( 't481', 282, [], [],  1 ).
test( 't482', 43, [], [],  1 ).
test( 't483', 520, [], ['r5','r2','r3'],  1 ).
test( 't484', 543, [], ['r3'],  1 ).
test( 't485', 657, [], [],  1 ).
test( 't486', 26, [], ['r2','r3','r4','r5'],  1 ).
test( 't487', 717, [], ['r1'],  1 ).
test( 't488', 484, ['m9','m7','m48','m26','m11','m42','m44','m30','m24','m45','m37','m3'], [],  1 ).
test( 't489', 777, [], ['r2','r5'],  1 ).
test( 't490', 198, ['m32','m21','m28','m11','m24','m16','m46','m43','m19','m34','m2','m44','m23','m29','m18','m49','m41','m39','m27','m13'], [],  1 ).
test( 't491', 794, [], [],  1 ).
test( 't492', 487, [], [],  1 ).
test( 't493', 745, [], [],  1 ).
test( 't494', 535, [], [],  1 ).
test( 't495', 485, [], [],  1 ).
test( 't496', 746, [], [],  1 ).
test( 't497', 293, [], [],  1 ).
test( 't498', 526, [], [],  1 ).
test( 't499', 207, ['m50','m9','m20'], ['r2'],  1 ).
test( 't500', 117, [], [],  1 ).

embedded_board( 'm1').
embedded_board( 'm2').
embedded_board( 'm3').
embedded_board( 'm4').
embedded_board( 'm5').
embedded_board( 'm6').
embedded_board( 'm7').
embedded_board( 'm8').
embedded_board( 'm9').
embedded_board( 'm10').
embedded_board( 'm11').
embedded_board( 'm12').
embedded_board( 'm13').
embedded_board( 'm14').
embedded_board( 'm15').
embedded_board( 'm16').
embedded_board( 'm17').
embedded_board( 'm18').
embedded_board( 'm19').
embedded_board( 'm20').
embedded_board( 'm21').
embedded_board( 'm22').
embedded_board( 'm23').
embedded_board( 'm24').
embedded_board( 'm25').
embedded_board( 'm26').
embedded_board( 'm27').
embedded_board( 'm28').
embedded_board( 'm29').
embedded_board( 'm30').
embedded_board( 'm31').
embedded_board( 'm32').
embedded_board( 'm33').
embedded_board( 'm34').
embedded_board( 'm35').
embedded_board( 'm36').
embedded_board( 'm37').
embedded_board( 'm38').
embedded_board( 'm39').
embedded_board( 'm40').
embedded_board( 'm41').
embedded_board( 'm42').
embedded_board( 'm43').
embedded_board( 'm44').
embedded_board( 'm45').
embedded_board( 'm46').
embedded_board( 'm47').
embedded_board( 'm48').
embedded_board( 'm49').
embedded_board( 'm50').

resource( 'r1', 1).
resource( 'r2', 1).
resource( 'r3', 1).
resource( 'r4', 1).
resource( 'r5', 1).
